[defaults]
inventory_plugins = /opt/librenms/librenms-ansible-inventory-plugin
host_key_checking = False
retry_files_enabled = False
log_path = /var/log/ansible.log

[inventory]
enable_plugins = librenms
